In [22]:
import pandas as pd

In [23]:
pwd

'/Users/tlevier/Desktop'

In [24]:
cd /Users/tlevier/Desktop

/Users/tlevier/Desktop

In [25]:
pwd

'/Users/tlevier/Desktop'

In [26]:
surveys_df = pd.read_csv("data/surveys.csv")

In [27]:
surveys_df.dtypes
# this prints out the lines for each of the columns as well as what type of value each column is

record_id            int64
month                int64
day                  int64
year                 int64
plot_id              int64
species_id          object
sex                 object
hindfoot_length    float64
weight             float64
dtype: object

In [28]:
# refer to a particular column using ['column']
surveys_df['species_id']

0         NL
1         NL
2         DM
3         DM
4         DM
        ...
35544     AH
35545     AH
35546     RM
35547     DO
35548    NaN
Name: species_id, Length: 35549, dtype: object

In [29]:
# we can also do this
surveys_df.species_id
# this prints out the exact same thing as above - multiple ways to do the same thing

0         NL
1         NL
2         DM
3         DM
4         DM
        ...
35544     AH
35545     AH
35546     RM
35547     DO
35548    NaN
Name: species_id, Length: 35549, dtype: object

In [30]:
# refer to multiple
# surveys_df[['species_id', 'plot_id']] - different way of writing what is below
columns = ['species_id', 'plot_id']
surveys_df[columns]
# same single bracket notation, just a different way of writing it

      species_id  plot_id
0             NL        2
1             NL        3
2             DM        2
3             DM        7
4             DM        3
...          ...      ...
35544         AH       15
35545         AH       15
35546         RM       10
35547         DO        7
35548        NaN        5

[35549 rows x 2 columns]

In [31]:
a = [1,2,3,7]
a[0]
# as a reminder, python indexes start from 0

1

In [32]:
# get the length of the list
len(a)

4

In [33]:
# these both are the same, bottom is preferred but top is more concise
a[-1]
a[len(a)-1]

7

In [34]:
# getting ranges
# a[first:last+1]
a[1:3]
# you are getting the second and third value, so the 3 in [1,3] represents the 2nd index value (+1) "3" after starting from zero

[2, 3]

In [35]:
a[1:2]
# this only gives back one value, since it is 1st index value and the 1st index value again since that is just 1+1

[2]

In [36]:
# use this to refer to rows in surveys_df

In [37]:
surveys_df[0:3]
# this makes sense as you usually want to index by variable name rather than position

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [38]:
# first 5 rows
surveys_df[:5]
# this means the beginning value up to the 4th index

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [39]:
# the same logic allows us to do the tail
surveys_df[-2:]
# so these are the last 2 rows of our data

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

# Slicing subsets of rows and columns

In [40]:
# iloc[row range : column range]
# so the code below is the first three rows and then the second through the fourth column (or rows 1 through 3 for python values)
surveys_df.iloc[0:3, 1:4]
# iloc means integer location

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977

In [41]:
# first four rows, two columns: species_id and weight
surveys_df.loc[0:4, ['species_id','weight']]

  species_id  weight
0         NL     NaN
1         NL     NaN
2         DM     NaN
3         DM     NaN
4         DM     NaN

In [42]:
surveys_df.loc[0,['weight']]
# need to put .loc, if you don't do that, this indexing won't work on the dataframe itself
# more natural to use location based indexing since it allows us to refer to the columns by name

weight    NaN
Name: 0, dtype: object

# Subsetting Data Using Criteria

In [43]:
surveys_df.dtypes

record_id            int64
month                int64
day                  int64
year                 int64
plot_id              int64
species_id          object
sex                 object
hindfoot_length    float64
weight             float64
dtype: object

In [44]:
surveys_df[ surveys_df.year == 2002 ]
# gives only the rows where year = 2002

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
33320,33321,1,12,2002,1,DM,M,38.0,44.0
33321,33322,1,12,2002,1,DO,M,37.0,58.0
33322,33323,1,12,2002,1,PB,M,28.0,45.0
33323,33324,1,12,2002,1,AB,NaN,NaN,NaN
33324,33325,1,12,2002,1,DO,M,35.0,29.0
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [45]:
# rows where the year is not 2002
surveys_df[ surveys_df.year != 2002 ]
# != means not equal to - the left side is not equal to the right

# this would work for other boolean operators like "<", ">", "<=", etc.

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
33315,33316,12,16,2001,11,NaN,NaN,NaN,NaN
33316,33317,12,16,2001,13,NaN,NaN,NaN,NaN
33317,33318,12,16,2001,14,NaN,NaN,NaN,NaN
33318,33319,12,16,2001,15,NaN,NaN,NaN,NaN
33319,33320,12,16,2001,16,NaN,NaN,NaN,NaN

In [46]:
# observations from any january since 2000
surveys_df[ (surveys_df.month == 1) & (surveys_df.year >= 2000) ]
# only pulling from the month of january (integer of 1) and only at or after the year 2000
# the ampersand is made to have both commands be taken into account, you mainly always use & over "and" with few exceptions

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
30158,30159,1,8,2000,1,PP,F,22.0,17.0
30159,30160,1,8,2000,1,DO,M,35.0,53.0
30160,30161,1,8,2000,1,PP,F,21.0,17.0
30161,30162,1,8,2000,1,DM,M,36.0,50.0
30162,30163,1,8,2000,1,PP,M,20.0,16.0
...,...,...,...,...,...,...,...,...,...
33391,33392,1,13,2002,11,NaN,NaN,NaN,NaN
33392,33393,1,13,2002,13,NaN,NaN,NaN,NaN
33393,33394,1,13,2002,14,NaN,NaN,NaN,NaN
33394,33395,1,13,2002,15,NaN,NaN,NaN,NaN
33395,33396,1,13,2002,16,NaN,NaN,NaN,NaN

In [47]:
surveys_df[ (surveys_df.month == 1) & (surveys_df.year >= 2000) ]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
30158,30159,1,8,2000,1,PP,F,22.0,17.0
30159,30160,1,8,2000,1,DO,M,35.0,53.0
30160,30161,1,8,2000,1,PP,F,21.0,17.0
30161,30162,1,8,2000,1,DM,M,36.0,50.0
30162,30163,1,8,2000,1,PP,M,20.0,16.0
...,...,...,...,...,...,...,...,...,...
33391,33392,1,13,2002,11,NaN,NaN,NaN,NaN
33392,33393,1,13,2002,13,NaN,NaN,NaN,NaN
33393,33394,1,13,2002,14,NaN,NaN,NaN,NaN
33394,33395,1,13,2002,15,NaN,NaN,NaN,NaN
33395,33396,1,13,2002,16,NaN,NaN,NaN,NaN

In [48]:
# to identify null values

surveys_df[pd.isnull(surveys_df)]
pd.isnull(surveys_df)

# both work above, but that will not always be the case where they work in the same way

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...
35544,False,False,False,False,False,False,True,True,True
35545,False,False,False,False,False,False,True,True,True
35546,False,False,False,False,False,False,False,False,False
35547,False,False,False,False,False,False,False,False,False
35548,False,False,False,False,False,True,True,True,True

In [49]:
# will print out a certain type of dataframe where each boolean has a value and all the values in the original
# column year that are euqla to 2002 will say "True" which is not as helpful
# will be used to construct the new dataframe, and that set of true/falses is whether or not to include the data in the dataframe
# can copy and paste the expression on the inside to see how surveys_df[] helps, also here the index values no longer start
# at zero anymore, and the index is not the same anymore
surveys_df.year == 2002

#vs

surveys_df[surveys_df.year == 2002]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
33320,33321,1,12,2002,1,DM,M,38.0,44.0
33321,33322,1,12,2002,1,DO,M,37.0,58.0
33322,33323,1,12,2002,1,PB,M,28.0,45.0
33323,33324,1,12,2002,1,AB,NaN,NaN,NaN
33324,33325,1,12,2002,1,DO,M,35.0,29.0
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN